<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-layout-a</title>
    <link rel="stylesheet" href="./css/responsive-layout-a.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <header>header</header>
    <section class="flex_container">
        <section class="flex_col">            
            <section class="boxA">a</section>
            <section class="boxB">b</section>
        </section>
        <section class="boxC">c</section>
    </section>
    <footer>Footer</footer>
</body>
</html>