<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-layout-b</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/responsive-styles-b.css">
</head>
<body>
    <header>header</header>
    <section class="flex_container">
        <section class="boxA">A</section>
        <section class="boxB">B</section>
        <section class="boxC">C</section>
    </section>
    <footer>Footer</footer>
</body>
</html>